<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi=
"http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<groupId>de.biomedical-imaging.imagej</groupId>
	<artifactId>ij_shape_smoothing</artifactId>
	<version>1.1.1</version>
	<packaging>jar</packaging>
 
	<name>Fourier Descriptor based Shape Smoothing for ImageJ</name>
	<url>https://github.com/jumpfunky/ij-shapesmoothing</url>
 	<dependencies>
		<dependency>
   	 		<groupId>net.imagej</groupId>
   	 		<artifactId>ij</artifactId>
  	 		<version>1.49r</version>
		</dependency>
		<dependency>
    		<groupId>net.sourceforge.jtransforms</groupId>
    		<artifactId>jtransforms</artifactId>
   			<version>2.4.0</version>
		</dependency>
		<dependency>
    		<groupId>de.biomedical-imaging.ij</groupId>
    		<artifactId>ij_blob</artifactId>
    		<version>1.4.0</version>
		</dependency>

	</dependencies>
	<developers>
		<developer>
			<id>twagner</id>
			<name>Thorsten Wagner</name>
			<email>wagner@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>uerdenetsogt</id>
			<name>Undral Erdenetsogt</name>
			<email>erdenetsogt@biomedical-imaging.de</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

</project>
